export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive

export DISABLE_SSH=${DISABLE_SSH:-0}
export DISABLE_CRON=${DISABLE_CRON:-1}
export DISABLE_SYSLOG=${DISABLE_SYSLOG:-1}

function minimal_install()
{
    if [[ ! -e /var/lib/apt/lists/lock ]]; then
        apt-get update
    fi
    apt-get install -y --no-install-recommends "$@"
}

function header()
{
    local title="$1"
    echo "------------------------------------------"
    echo "${title}"
    echo "------------------------------------------"
}

function run()
{
    echo "+ $@"
    "$@"
}

function proxy() {
    header "using apt-cacher-ng as proxy"
    echo "Acquire::http::Proxy { \"$1\" }" >/etc/apt/apt.conf.d/99proxy
}
